# IM

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wd/tech/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/wd/tech/api/: Api.kt  LoginApiService.kt  ProductApiService.kt
app/src/main/java/com/wd/tech/application/: MyApplication.java  MyApplication.kt
app/src/main/java/com/wd/tech/bean/: UserInfo.kt
app/src/main/java/com/wd/tech/contract/: LoginContract.kt
app/src/main/java/com/wd/tech/model/: LoginModel.kt
app/src/main/java/com/wd/tech/presenter/: LoginPresenter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
net/src/main/java/com/kotlinframework/net/network/: RetrofitManager.kt
test/: build.gradle
test/src/androidTest/java/com/wd/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/wd/test/: MainActivity.kt  Person.java  Test.java
test/src/test/java/com/wd/test/: ExampleUnitTest.kt
